<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Amor - Fernanda</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: red url('TU_IMAGEN_3D.jpg') no-repeat center center/cover;
            overflow: hidden;
            text-align: center;
            position: relative;
        }
        .carta {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            z-index: 2;
        }
        .boton {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #ff6b81;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .boton:hover {
            background-color: #ff4757;
        }
        .mensaje-container {
            display: none;
            flex-direction: column;
            align-items: center;
            z-index: 2;
        }
        .mensaje {
            font-size: 32px;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
            margin-top: 20px;
        }
        .corazon, .beso {
            position: absolute;
            width: 80px;
            height: 80px;
            background-size: contain;
            background-repeat: no-repeat;
            animation: flotar 10s infinite;
        }
        .corazon {
            background-image: url('https://emojiapi.dev/api/v1/heart_with_arrow/64.png');
        }
        .beso {
            background-image: url('https://emojiapi.dev/api/v1/kiss_mark/64.png');
        }
        @keyframes flotar {
            0% { transform: translateY(100vh) translateX(0); opacity: 0; }
            50% { opacity: 1; }
            100% { transform: translateY(-10vh) translateX(20vw); opacity: 0; }
        }
    </style>
</head>
<body>

<div class="carta" id="carta-fernanda">
    <h1>💌 Una carta especial para ti 💌</h1>
    <h2>FERNANDA</h2>
    <button class="boton" onclick="abrirCarta()">Abrir la carta</button>
</div>

<div class="mensaje-container" id="mensajeContainer-fernanda">
    <div class="mensaje">💘 ME ENCANTAS PRECIOSA 💘</div>
</div>

<script>
    function abrirCarta() {
        document.getElementById('carta-fernanda').style.display = 'none';
        document.getElementById('mensajeContainer-fernanda').style.display = 'flex';
    }
    function crearElementos() {
        for (let i = 0; i < 150; i++) {
            let elemento;
            if (Math.random() > 0.5) {
                elemento = document.createElement('div');
                elemento.classList.add('corazon');
            } else {
                elemento = document.createElement('div');
                elemento.classList.add('beso');
            }
            elemento.style.left = Math.random() * 100 + 'vw';
            elemento.style.top = Math.random() * 100 + 'vh';
            elemento.style.animationDuration = (5 + Math.random() * 5) + 's';
            document.body.appendChild(elemento);
        }
    }
    crearElementos();
</script>

</body>
</html>
